SITE_DOMAIN=...
DATABASE_URL=...
ACCESS_TOKEN_TYPE=...
ACCESS_TOKEN_SECRET_KEY=...
REFRESH_TOKEN_TYPE=...
REFRESH_TOKEN_SECRET_KEY=...
EMAIL_CONFIRMATION_TOKEN_TYPE=...
EMAIL_CONFIRMATION_TOKEN_SECRET_KEY=...
PASSWORD_RESET_TOKEN_TYPE=...
PASSWORD_RESET_TOKEN_SECRET_KEY=...

MAIL_USERNAME=...
MAIL_PASSWORD=...
MAIL_FROM=...
MAIL_PORT=...
MAIL_SERVER=...
